<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Byteball FAQ">
    <title>Byteball FAQ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://byteball.org/">Byteball.org</a>
    </div>

    <h1>Byteball community FAQ</h1>

    <p>
This is a website for FAQ of Byteball and general guidence on Byteball.
</p>

<h2>FAQ</h2>
<ul>
	<li>
		<h4>1. What is it?</h4>

		<pre>
    Byteball is a digital currency, like money in your bank account or money
    on your debit or credit card. Unlike a normal bank account, the money
    is not handled by one organization, instead everyone using it contributes
    to solving mathematical puzzels to ensure everyone elses account balance
    is and remains correct.

    Byteball allows digital transfer of value and assets without a central authority,
    the users of the currency are the authority.
		</pre>
	</li>

	<li>
		<h4>2. Why does it exist, what is the point of it?</h4>
		<pre>

    To send and receive payments in a more connected world.
    
    Convenience.
    Because we can.

    Similar technologies such as bitcoin have stagnated in the amount of transactions
    they can process per second. Today not very useful for small transactions and hard
    to use and understand.

    Byteball will be faster and better.
    
    Byteball also requires known real world organizations
    to function, so real trust and responsibility can be claimed.

    Transperancy for the users.
		</pre>
    
	</li>
	<li>
    
		<h4>3. How does it work?</h4>

		<pre>
    Mathematics and cryptography is used to safeguard accounts and balances and
    secure transactions. 

    You run an App called Byteball, or a desktop application also called Byteball,
    which is your interface to Byteball the network, and this software is your Wallet.

    Your wallet contains addresses, these are like keys. Each key can unlock a certain amount
    of money, the money is called bytes. To send or receive a payment, you use
    the wallet to exchange addresses with your other person, and click/select values,
    and click Send.

    Safety, your wallet software contains your money. Keep it safe and secure.

    The rest is for techno-geeks, for more in-depth see here and here.... links.
		</pre>
	</li>
	<li>
		<h4>4.  How do I get bytes?</h4>

		<pre>
    Buy from byte owners by giving them something they want.

    Currently most byte owners accept bitcoins as payment.

    You can also prove that you own an amount of bitcoins and receive 
    bytes from the initial creation, 1 bitcoin should give you 62 million bytes.
		</pre>
	</li>
	<li>

		<h4>5. How did the initial owners of bytes get them? Who created the bytes?</h4>

		<pre>
    The developers of the software created all the bytes to ever exist at its
    inception.

    Then they made another software to distribute the bytes to anybody who could
    proove that they owned bitcoins.  See distribution question.

    If you could prove that you had 1 bitcoin, you would have received 1.4billion bytes.

    The first owners of bytes then started trading bytes with each other for services
    such as designing logotypes, and selling bytes for bitcoins.

		</pre>
	</li>
	<li>

		<h4>6. Isnt the initial distribution unfair?</h4>
    
		<pre>
    Yes it is unfair in general, and fair as can be with current technology and social
    economic development.
    
    The ideal
    distribution of a new money would be to give everyone who wants to use them at the
    creation time an equal amount. But who wants to use it? How would we know.
    
    And how would we know that one person would not fake being a million personas and
    take more than he deserves?

    The only way to
    show interest in using it is by prooving something that cant easily be faked.
    Owning bitcoins fulfils that need. The distribution is unfair as unfiar distribution
    of money exists in real life. Unfairness also stems from all people not having all
    the information at all times, not everybody knew about Byteball at its creation.

    This is unfortunate, but if you are reading this you are the 0.1% of fortunate persons.
		</pre>
	</li>
</ul>

    </p>
  </body>
</html>
